<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caberia's Lyric Page</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/a87e092b25.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Caberia's Lyric Page</h1>

    <p>
        <a class="custom-link" href="pages/how_deep_is_your_love.html">How Deep Is Your Love</a>
    </p>
    
    <p>
        <a class="custom-link" href="pages/i_still_havent_found_what_im_looking_for.html">I Still Haven't Found What I'm Looking For</a>
    </p>
    
    <p>
        <a class="custom-link" href="pages/as_long_as_it's_not_about_love.html">As Long As It's Not About Love</a>
    </p>
    
    <p>
        <a class="custom-link" href="pages/ceddin_deden.html">Ceddin Deden</a>
    </p>
        
    <p>
        <a class="custom-link" href="pages/fade_to_black.html">Fade To Black</a>
    </p>
        
    <p>
        <a class="custom-link" href="pages/where_did_your_heart_go.html">Where Did Your Heart Go?</a>
    </p>
        
    <p>
        <a class="custom-link" href="pages/love_is_a_many_splenadored_thing.html">Love Is A Many Splendored Thing</a>
    </p>
        
    <p>
        <a class="custom-link" href="pages/love_of_my_life.html">Love Of My Life</a>
    </p>
        
    <p>
        <a class="custom-link" href="pages/maybe_tomorrow.html">Maybe Tomorrow</a>
    </p>
        
    <p>
        <a class="custom-link" href="pages/poison.html">Poison</a>
    </p>
        
    <p>
        <a class="custom-link" href="pages/rocketeer.html">Rocketeer</a>
    </p>
        
    <p>
        <a class="custom-link" href="pages/tanımadığım_ten.html">Tanımadığım Ten</a>
    </p>
        
    
    <p class="visit-line">
        Thanks for visiting my page! Find me on:
    </p>

    
    <div class="social-icons">

        <a href="https://www.linkedin.com/in/eroloytun/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        
        <a href="https://github.com/caberia" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>
        
        <a href="https://open.spotify.com/user/21ymzr5zacgnyflilzu4ykcra?si=eaf6a8f9af534390" target="_blank">
            <i class="fa-brands fa-spotify"></i>
        </a>
    
    </div>
         

</body>
</html>

